<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMW</title>
  <link rel="stylesheet" href="style.css">
  <script src="main.js"></script>
  <html id="bmw"></html>
</head>

<body>
  <div>
  <header>
    <nav id="nav-links">
      <ul>
        <li><a href="./index.html">HOME</a></li>
        <li><a href="./bmw.html">BMW</a></li>
        <li><a href="./ducati.html">DUCATI</a></li>
        <li><a href="./kawasaki.html">KAWASAKI</a></li>
        <li><a href="./yamaha.html">YAMAHA</a></li>
      </ul>
    </nav>
  </header>
  </div>

  <section>
    <div class="container">
      
      <div class="card">
        <h2>BMW S1000R</h2>
        <div class="card-img">
          <img src="././images/bmw s 1000 r.png" alt="BMW S1000R">
          <p>The BMW S1000R is a naked motorcycle manufactured by BMW Motorrad since 2014. It is based upon the S1000RR superbike with which it shares its engine, gearbox, frame and suspension. The detuned inline-four engine from the S1000RR is optimized for low to mid range performance.</p>
        </div>
        <div class="availability">Available</div>
        <div class="card-specifications">
          <h4>Specifications</h4>
            <p>Size: 81.1″ L x 33.27″ W x 48.35″ H</p>
            <p>Weight: 451.9lbs</p>
          <footer>Specifications valid until 4/20/2020.</footer>
        </div>
        <hr>
        <div class="card-pricing">
          <h4>Pricing</h4>
            <p>Qty 1: $13,995</p>
            <p>Qty 2-4: $9,995</p>
            <p>Qty 5+: $7,995</p>
        </div>
      </div>

      <div class="card">
        <h2>BMW S1000RR</h2>
        <div class="card-img">
          <img src="././images/bmw s 1000 rr.png" alt="BMW S1000RR">
          <p>BMW S1000RR is a race oriented sport bike initially made by BMW Motorrad to compete in the 2009 Superbike World Championship, that is now in commercial production. It was introduced in Munich in April 2008, and is powered by a 999 cc (61.0 cu in) four-cylinder engine redlined at 14,200 rpm.</p>
        </div>
        <div class="availability">Available</div>
        <div class="card-specifications">
          <h4>Specifications</h4>
            <p>Size: 81.61″ L x 33.39″ W x 45.31″ H</p>
            <p>Weight: 458.6lbs</p>
          <footer>Specifications valid until 4/20/2020.</footer>
        </div>
        <hr>
        <div class="card-pricing">
          <h4>Pricing</h4>
            <p>Qty 1: $16,995</p>
            <p>Qty 2-4: $12,995</p>
            <p>Qty 5+: $10,995</p>
        </div>
      </div>

      <div class="card">
        <h2>BMW R1250RS</h2>
        <div class="card-img">
          <img src="././images/bmw r 1250 rs.png" alt="BMW R1250RS">
          <p>The BMW R1250GS is a motorcycle manufactured in Berlin, Germany by BMW Motorrad, part of the BMW group. It is one of the BMW GS family of dual sport motorcycles. It has a 1,254 cc (76.5 cu in), two-cylinder boxer engine with 4-valves per cylinder and variable valve timing (VVT).</p>
        </div>
        <div class="availability">Available</div>
        <div class="card-specifications">
          <h4>Specifications</h4>
            <p>Size: 89.37″ L x 38.58″ W x 57.48″ H</p>
            <p>Weight: 590.8lbs</p>
          <footer>Specifications valid until 4/20/2020.</footer>
        </div>
        <hr>
        <div class="card-pricing">
          <h4>Pricing</h4>
            <p>Qty 1: $14,995</p>
            <p>Qty 2-4: $10,995</p>
            <p>Qty 5+: $8,995</p>
        </div>
      </div>

    </div>
  </section>

</body>
</html>
